<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocker Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #202028;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        #canvas-container {
            border: solid .2em #fff;
            background: black;
            max-width: 850px;
            margin: auto;
            overflow: hidden; /* added to ensure the canvas fills its container */
        }

        #myCanvas {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0; /* added to remove any default margin */
            border: none; /* added to remove any default border */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title" id="title">
            <p>Setting Up</p>
        </div>
    </div>
    <div class="container" id="canvas-container">
        <canvas id="myCanvas"></canvas>
    </div>
    <script>
        function resizeCanvas() {
            var canvas = document.getElementById('myCanvas');
            var container = document.getElementById('canvas-container');
            var title = document.getElementById('title');
            var aspectRatio = 1; // Assuming aspect ratio of 1:1

            // Calculate the maximum width and height based on the available space
            var maxHeight = window.innerHeight - title.offsetHeight - 20; // Adjust 20 as per your requirement

            // Determine whether width or height constrains the size
            if (container.offsetWidth / aspectRatio < maxHeight) {
                canvas.width = container.offsetWidth;
                canvas.height = container.offsetWidth / aspectRatio;
            } else {
                canvas.height = maxHeight;
                canvas.width = maxHeight * aspectRatio;
            }
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas(); // Call initially to set canvas size
    </script>
    <script src="./script.js"></script>
</body>

</html>
